.advantages-sub-list {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 22px;
  list-style-type: none;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 23px 20px 52px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 1 / -1;
    grid-template-rows: none;
    min-height: 330px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages-sub-list__item {
  position: relative;
  margin-left: 47px;

  @media (min-width: @tablet-width) {
    margin: 0;
    text-align: center;
    padding: 0 20px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    top: 0;
    left: 0;
    transform: translate(-120%, -25%);
    width: 40px;
    height: 40px;

    @media (min-width: @tablet-width) {
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.advantages-sub-list__item--house {
  &::before {
    background-image: url("../img/house-ico.svg");

    @media (min-width: @tablet-width) {
      width: 75px;
      height: 72px;
    }
  }
}

.advantages-sub-list__item--food {
  &::before {
    background-image: url("../img/food-ico.svg");

    @media (min-width: @tablet-width) {
      width: 76px;
      height: 68px;
    }
  }
}

.advantages-sub-list__item--gift {
  &::before {
    background-image: url("../img/gift-ico.svg");

    @media (min-width: @tablet-width) {
      width: 64px;
      height: 75px;
    }
  }
}

.advantages-sub-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 158px;
  }
}

.advantages-sub-list__text {
  color: @light-black;
  margin: 0;
}
