.advertising {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 38px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 61px 0 0;
  }
}

.advertising__title {
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 32px;
  }
}

.advertising__text {
  color: @light-black;
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    max-width: 435px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}

.advertising__link {
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}

.advertising__map {
  border: none;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 100%;
    height: 350px;
  }
}
