.feed__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.feed__item {
  padding: 0;
  padding-top: 25px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;
  border-top: 1px solid #e5e5e5;
}

.feed__item:last-of-type {
  border-bottom: 1px solid #e5e5e5;
}

.feed__img {
  display: block;
}

.feed__wrapper {
  margin-top: 15px;
}

.feed__title {
  margin: 0;
  text-transform: uppercase;
}

.feed__text {
  margin: 0;
  margin-bottom: 11px;
}

.feed__likes {
  display: flex;
}

.feed__button-likes {
  width: 23px;
  height: 21px;
  background-color: #ffffff;
  border: none;
  padding: 0;
  margin-right: 14px;
}

.feed__like-count {
  font-weight: 700;
  margin: 0;
  padding: 0;
}
