.greetings {
  position: relative;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.greetings::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 389px;
  top: -87px;
  left: 0;
  background-color: rgba(@main-blue, 0.6);
  background-image: url("../img/greetings-bg.jpg");
  background-position: top;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/greetings-bg-tablet-desktop.jpg");
    background-position: center;
  }
}

.greetings--inner {
  &::before {
    background-position-y: bottom;
    top: -52px;
    height: 158px;

    @media (min-width: @tablet-width) {
      top: -95px;
      height: 290px;
      background-image: url("../img/greetings-bg-tablet-desktop.jpg");
    }

    @media (min-width: @desktop-width) {
      top: -101px;
      height: 301px;
    }
  }

  .greetings__title {
    @media (min-width: @tablet-width) {
      font-size: 30px;
    }
  }
}

.greetings__image {
  position: relative;
  display: block;
  margin: 87px auto 108px;

  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
    margin-bottom: 127px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 139px;
  }
}

.greetings__image--inner {
  margin: 52px auto 103px;

  @media (min-width: @tablet-width) {
    width: 456px;
    height: 77px;
    margin-top: 95px;
    margin-bottom: 181px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 80px;
    margin-top: 101px;
    margin-bottom: 235px;
  }
}

.greetings__title {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0 auto 35px auto;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    max-width: 400px;
    margin-bottom: 21px;
  }
}

.greetings__text {
  background-color: #ffffff;
  color: @light-black;
  margin: 0 auto 32px auto;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 44px;
  }
}
