.navigation {
  position: relative;
  margin: 0 auto;
  background-color: #ffffff;
  min-height: 56px;
}

.navigation__logo-link {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.navigation__button {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  margin-top: 17px;
  margin-right: 20px;
  padding: 0;
  width: 22px;
  height: 22px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icons/open-nav-ico.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.navigation__button--no-js {
  display: none;
}

.navigation__button--opened {
  background-image: url("../img/icons/close-nav-ico.svg");
}

.navigation__button:hover {
  opacity: 0.6;
}

.navigation__button:active {
  opacity: 0.3;
}

.navigation__list,
.navigation__list--no-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  align-self: end;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @main-blue;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 768px;
    background-color: #ffffff;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.navigation__list--no-js {
  position: relative;
}

.navigation__list--closed {
  @media (max-width: 767px) {
    display: none;
  }
}

.navigation__item {
  width: 100%;
  max-width: 100%;
  min-height: 55px;
  border-bottom: 1px solid rgba(#010101, 0.2);

  &:not(:first-of-type) {
    border-top: 1px solid rgba(#ffffff, 0.2);
  }

  &:last-of-type {
    border-bottom: none;
    box-shadow: inset 0 -15px 20px -20px #000000;

    @media (min-width: @tablet-width) {
      box-shadow: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
    width: 153px;
    max-width: max-content;
    min-height: 56px;

    &:nth-of-type(2) {
      margin-right: 153px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 239px;
    max-width: max-content;

    &:nth-of-type(2) {
      margin-right: 239px;
    }
  }
}

.navigation__link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: inherit;
  min-height: inherit;
  box-sizing: border-box;
  padding: 5px 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  &:not(&--current):hover {
    background-color: @main-blue-hover;
  }

  &:not(&--current):active {
    color: rgba(#ffffff, 0.3);
    background-color: @main-blue-active;
  }

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;

    &:not(&--current):hover {
      color: @main-blue;
      background-color: transparent;
    }

    &:not(&--current):active {
      color: rgba(#000000, 0.3);
    }
  }
}

.navigation__link--current {
  color: #766357;
}
