.page {
  height: 100%;

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  background-color: #ffffff;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}

.page__main {
  flex-grow: 1;
}
