.presentation {
  text-align: center;
  text-transform: uppercase;
  padding: 17px 20px 0;
}

.presentation__title {
  font-weight: 700;
  margin: 0;
  margin-bottom: 22px;
}

.presentation__text {
  color: @light-black;
  margin: 0;
  margin-bottom: 38px;
}
