.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 39px;
  padding-bottom: 22px;
}

.social__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 33px;
}

.social__list {
  display: grid;
  width: 156px;
  max-width: 280px;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
  list-style-type: none;
  align-items: center;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

.social__link {
  width: 48px;
  height: 48px;
}
