// colors
@main-blue: #81b3d2;
@main-blue-hover: #669ec0;
@main-blue-active: #5496bd;
@grey: #eeeeee;
@light-grey: #f2f2f2;
@dark-grey: #e6e6e6;
@light-black: #333333;
//viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 319px;
